<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="/html_css_form/contact fav.png" type="image/x-icon">
    <title>Contact us</title>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field " placeholder="your name">
                <input type="email" class="field " placeholder="your email">
                <input type="text" class="field " placeholder="your phone no." maxlength="10">
                <textarea class="field " placeholder="Message"></textarea>
                 <button class="btn">Send</button>
            </div>
        </div>
      
    </div>
    
</body>
</html>